<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .card {
        width: 200px;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        margin: 40px;
        border-radius: 5%;
        background-color: #531717;
        font-family: arial;
    }

    .cardimage img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        -webkit-mask-image: linear-gradient(180deg, #531717 0%, rgba(150, 139, 139, 0) 100%);
        mask-image: linear-gradient(180deg, #531717 0%, rgba(150, 139, 139, 0) 100%);
    }

    .deckname {
        padding: 32px;
        text-align: center;
        padding-top: 10px;
        color: white;
        font-size: 20px;
    }

    .maincard ul {
        list-style: none;
        display: flex;
        padding: 0 40px 0 40px;
        gap: 8px;
    }

    .maincard ul li img {
        width: 90%;
        background-color: red;
    }

    .maincard ul li {
        -webkit-mask-size: 90%;
        mask-size: 90%;
        -webkit-mask-image: url(mask.png);
        mask-image: url(mask.png);
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }

    .maincard ul img {
        width: 0;
    }

    .card:hover {
        width: 220px;
    }
</style>

<body>
    <!--cards -->
    <div class="card">
        <div class="cardimage">
            <img src="background.png">
        </div>
        <div class="maincard">
            <ul>
                <li>
                    <img src="06RU005T6-full.png">
                </li>
                <li>
                    <img src="06RU026T6-full.png">
                </li>
            </ul>
        </div>
        <div class="deckname">
            <p>deckname</p>
        </div>
    </div>
    <div class="card">
        <div class="cardimage">
            <img src="background.png">
        </div>
        <div class="maincard">
            <ul>
                <li>
                    <img src="06RU005T6-full.png">
                </li>
                <li>
                    <img src="06RU026T6-full.png">
                </li>
            </ul>
        </div>
        <div class="deckname">
            <p>deckname</p>
        </div>
    </div>
</body>
<script src="card.js"></script>

</html>